
ОТЧЕТ ПО АНАЛИЗУ РАЗРЫВА НАВЫКОВ
================================

Общая статистика:
----------------
- Всего навыков на рынке труда: 96
- Навыков в университетской программе: 10
- Отсутствующих навыков: 86
- Взвешенное покрытие навыков: 19.89%
- Семантическая близость программ: 0.29 (от 0 до 1)

Топ-10 наиболее востребованных навыков, отсутствующих в университете:
-------------------------------------------------------------------
1.  OSI (вес: 0.50)
2.  TCP/IP (вес: 0.50)
3. SIEM (вес: 0.33)
4.  ITIL (вес: 0.33)
5. SOC (вес: 0.33)
6.  ПАК "Соболь" (вес: 0.33)
7.  OWASP Top10 (вес: 0.17)
8.  Kaspersky Labs (вес: 0.17)
9.  DAST (вес: 0.17)
10.  SAST (вес: 0.17)

Топ-10 наиболее востребованных навыков, присутствующих в университете:
-------------------------------------------------------------------
1.  DLP (вес: 1.00)
2. Linux (вес: 1.00)
3. SQL (вес: 0.50)
4. OWASP Top 10 (вес: 0.33)
5. PostgreSQL (вес: 0.33)
6. DLP (вес: 0.17)
7. WAF (вес: 0.17)
8. IPS (вес: 0.17)
9. OWASP (вес: 0.17)
10. 0 (вес: 0.06)
