
ОТЧЕТ ПО АНАЛИЗУ РАЗРЫВА НАВЫКОВ
================================

Общая статистика:
----------------
- Всего навыков на рынке труда: 120
- Навыков в университетской программе: 37
- Отсутствующих навыков: 83
- Взвешенное покрытие навыков: 53.33%
- Семантическая близость программ: 0.51 (от 0 до 1)

Топ-10 наиболее востребованных навыков, отсутствующих в университете:
-------------------------------------------------------------------
1. MikroTik (вес: 0.33)
2. VMware (вес: 0.33)
3. Windows 7 (вес: 0.28)
4. Windows Xp (вес: 0.12)
5. MS Exchange (вес: 0.12)
6. Windows Server (вес: 0.12)
7. Битрикс24 (вес: 0.07)
8. OSI (вес: 0.07)
9. Windows Server 2003 (вес: 0.05)
10. Shell Scripting (вес: 0.05)

Топ-10 наиболее востребованных навыков, присутствующих в университете:
-------------------------------------------------------------------
1. Linux (вес: 1.00)
2. TCP/IP (вес: 0.37)
3. VPN (вес: 0.30)
4. DHCP (вес: 0.28)
5. Zabbix (вес: 0.23)
6. MS SQL (вес: 0.19)
7. DNS (вес: 0.16)
8. PostgreSQL (вес: 0.14)
9. Python (вес: 0.12)
10. Bash (вес: 0.09)
