
ОТЧЕТ ПО АНАЛИЗУ РАЗРЫВА НАВЫКОВ
================================

Общая статистика:
----------------
- Всего навыков на рынке труда: 50
- Навыков в университетской программе: 23
- Отсутствующих навыков: 27
- Взвешенное покрытие навыков: 88.03%
- Семантическая близость программ: 0.37 (от 0 до 1)

Топ-10 наиболее востребованных навыков, отсутствующих в университете:
-------------------------------------------------------------------
1. AutoCAD (вес: 0.13)
2. SolidWorks (вес: 0.06)
3. Corona (вес: 0.03)
4. VFX (вес: 0.03)
5. CAD (вес: 0.02)
6. Fusion 360 (вес: 0.02)
7. Revit (вес: 0.01)
8. Corona Render (вес: 0.01)
9. Design (вес: 0.01)
10. DaVinci Resolve (вес: 0.01)

Топ-10 наиболее востребованных навыков, присутствующих в университете:
-------------------------------------------------------------------
1. 3ds Max (вес: 1.00)
2. ZBrush (вес: 0.37)
3. Blender 3D (вес: 0.34)
4. Cinema 4D (вес: 0.27)
5. Unity (вес: 0.25)
6. Autodesk Maya (вес: 0.17)
7. Blender (вес: 0.15)
8. Corona Renderer (вес: 0.11)
9. Unreal Engine (вес: 0.10)
10. V-Ray (вес: 0.06)
