
ОТЧЕТ ПО АНАЛИЗУ РАЗРЫВА НАВЫКОВ
================================

Общая статистика:
----------------
- Всего навыков на рынке труда: 62
- Навыков в университетской программе: 20
- Отсутствующих навыков: 42
- Взвешенное покрытие навыков: 71.97%
- Семантическая близость программ: 0.37 (от 0 до 1)

Топ-10 наиболее востребованных навыков, отсутствующих в университете:
-------------------------------------------------------------------
1. rag (вес: 0.17)
2. opencv (вес: 0.11)
3. apache airflow (вес: 0.09)
4. catboost (вес: 0.06)
5. transformers (вес: 0.06)
6. hadoop (вес: 0.06)
7. linux (вес: 0.04)
8. mlflow (вес: 0.04)
9. redis (вес: 0.02)
10. etl (вес: 0.02)

Топ-10 наиболее востребованных навыков, присутствующих в университете:
-------------------------------------------------------------------
1. python (вес: 1.00)
2. pytorch (вес: 0.74)
3. numpy (вес: 0.26)
4. pandas (вес: 0.24)
5. tensorflow (вес: 0.22)
6. scikit-learn (вес: 0.15)
7. docker (вес: 0.13)
8. scipy (вес: 0.09)
9. git (вес: 0.06)
10. keras (вес: 0.06)
