
ОТЧЕТ ПО АНАЛИЗУ РАЗРЫВА НАВЫКОВ
================================

Общая статистика:
----------------
- Всего навыков на рынке труда: 228
- Навыков в университетской программе: 31
- Отсутствующих навыков: 197
- Взвешенное покрытие навыков: 58.68%
- Семантическая близость программ: 0.50 (от 0 до 1)

Топ-10 наиболее востребованных навыков, отсутствующих в университете:
-------------------------------------------------------------------
1. ETL (вес: 0.20)
2. Clickhouse (вес: 0.18)
3. DWH (вес: 0.12)
4. Transact-SQL (вес: 0.10)
5. Ansible (вес: 0.08)
6. Greenplum (вес: 0.08)
7. Bash (вес: 0.08)
8. C# (вес: 0.08)
9. Spark (вес: 0.08)
10. Grafana (вес: 0.06)

Топ-10 наиболее востребованных навыков, присутствующих в университете:
-------------------------------------------------------------------
1. SQL (вес: 1.00)
2. PostgreSQL (вес: 0.72)
3. ORACLE (вес: 0.45)
4. MS SQL (вес: 0.38)
5. Python (вес: 0.31)
6. Linux (вес: 0.25)
7. Hadoop (вес: 0.14)
8. Git (вес: 0.13)
9. Apache Airflow (вес: 0.11)
10. Java (вес: 0.10)
